{
    "name": "@ryupold/vode",
    "version": "0.13.0",
    "description": "Small web framework for minimal websites",
    "author": "Michael Scherbakow (ryupold)",
    "license": "MIT",
    "keywords": [
        "web",
        "frontend",
        "state",
        "minimal",
        "framework",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ryupold/vode.git"
    },
    "bugs": {
        "url": "https://github.com/ryupold/vode/issues"
    },
    "homepage": "https://github.com/ryupold/vode#readme",
    "module": "index.ts",
    "scripts": {
        "build": "bun build index.ts --outfile vode.mjs",
        "build-min": "bun build index.ts --outfile vode.min.mjs --minify",
        "pack": "rm *.tgz && bun run build && bun pm pack",
        "publish": "bun publish --provenance --access public",
        "clean": "tsc -b --clean",
        "watch": "tsc -b -w"
    },
    "devDependencies": {
        "bun": "^1.2.18",
        "typescript": "^5.8.3"
    }
}